package exercise2;
import java.util.Scanner;
public class no7 {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int marks=sc.nextInt();
	
	 if (marks >=90)
	System.out.println("Excellent: Grade A");
	 else if(( marks >=80)&& (marks<90))
		 System.out.println("Very Good: Grade B");  
	 else  if(( marks >=70)&&(marks<80))
		 System.out.println(" Good: Grade C");
	 else if(( marks >=60)&&(marks<70))
			 System.out.println("Good: Grade D");
	 else  if(( marks >=50)&&(marks<60))
		 System.out.println("Good: Grade E");
	 else  if(( marks >=40)&&(marks<50))
		 System.out.println("Just Passed: Grade F");
	 else
		 System.out.println("Failed!");
	
}
}
