package exercise2;
import java.util.Scanner;
public class no10 {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("enter your weight:");
	double weight=sc.nextDouble();
	System.out.println("enter your height:");
	double height=sc.nextDouble();
	double BMI=weight/(height*height);
	int T;
	if(BMI<18.5) 
		T=1;
	
	else if((BMI>=18.5) &&(BMI<=24.9))
		T=2;
	else if((BMI>=25)&&(BMI<=29.9)) 
		T=3;
		
	else
		T=4;
	
	switch(T) {
	case 1:
		    System.out.println("UNDERWEIGHT");break;
		
	case 2:
			System.out.println("NORMAL");break;
		
	case 3:
			System.out.println("OVERWEIGHT");break;
			
	case 4:
			System.out.println("OBESE");break;
	default:
		    System.out.println("INVALID");	
	}
	
}
}
