package exercise2;
import java .util.Scanner;
public class no5 {
public static void main(String[] args) {
	Scanner input=new Scanner (System.in);
	
	char grade=input.next().charAt(0);
	switch (grade) {
	case 'A':
	    System.out.println("marks >=90");
	case 'B':
		System.out.println("marks >=80 and less than 90");
	case 'C' :
		System.out.println("marks >=70 and less than 80");
	case 'D' :
		System.out.println("marks >=60 and less than 70");
	case 'E' :
		System.out.println("marks >=50 and less than 60");
	case 'F':
		System.out.println("marks <=40");
	default:
		System.out.println("invalid grade");
	}
}
}

