package exercise2;
import java .util.Scanner;
public class no6 {
public static void main(String[] args) {
	Scanner input=new Scanner (System.in);
	
	char grade=input.next().charAt(0);
	switch (grade) {
	case 'A':
	    System.out.println("marks >=90"); break;
	case 'B':
		System.out.println("marks >=80 and less than 90"); break;
	case 'C' :
		System.out.println("marks >=70 and less than 80"); break;
	case 'D' :
		System.out.println("marks >=60 and less than 70"); break;
	case 'E' :
		System.out.println("marks >=50 and less than 60"); break;
	case 'F':
		System.out.println("marks <=40"); break;
	default:
		System.out.println("invalid grade");
	}
}
}
